# API2

./: API2.sln  README.md
src/API2.WebApi/: API2.WebApi.csproj  API2.WebApi.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/API2.WebApi/Controllers/: JurosController.cs  WeatherForecastController.cs
src/API2.WebApi/Helpers/: ResponseHelper.cs
src/API2.WebApi/Models/: Endpoints.cs  Investimento.cs  Juros.cs
src/API2.WebApi/Models/Response/: Error.cs  Response.cs  ResponseStatus.cs  Status.cs
src/API2.WebApi/Properties/: launchSettings.json
src/API2.WebApi/Services/: IJurosService.cs  ILoggingService.cs  IWebClientService.cs  JurosService.cs  LoggingService.cs  WebClientService.cs
tests/API2.WebApi.IntegrationTests/: API2.WebApi.IntegrationTests.csproj  JurosIntegrationTests.cs
tests/API2.WebApi.UnitTests/: API2.WebApi.UnitTests.csproj
tests/API2.WebApi.UnitTests/Controllers/: JurosControllerUnitTests.cs
tests/API2.WebApi.UnitTests/Services/: JurosServiceUnitTests.cs  LoggingServiceUnitTests.cs
